artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 8173094
model_uuid: f274416c2c5e402e88d3f79b9404f0f1
run_id: 25fd2b8827264a698e1dd78e4150ba21
utc_time_created: '2024-05-28 05:10:00.756856'
